<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTop"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:textSize="20sp"
        android:text="@string/button_label_toast" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonTop"
        android:layout_toEndOf="@id/buttonTop"
        android:background="@color/colorYellow"
        android:layout_weight="1"
        android:textSize="160sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="0" />

    <Button
        android:id="@+id/buttonBottom"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonTop"
        android:onClick="showCount"
        android:textSize="20sp"
        android:text="@string/button_label_count" />


</RelativeLayout>